title:Discord
date:29.03.2021
message:Feel free to join our Discord server. There, you'll find memes, maps, gameplay and bugs discussion, many great players and as much support as you could wish for. :)
url:https://discord.gg/b2tzJMspwh
====================================
title:New Launcher
date:02.04.2021
message:As previous version of TC launcher became obsolete several months ago, constant efforts were made to prepare the new one as soon as possible. Now we're finally ready for the big release.
url:https://www.moddb.com/mods/blitzkrieg-2-total-conversion/downloads/total-conversion-launcher-20
====================================
title:Quick fix 1.4.9.861
date:03.04.2021
message:Quick fix 1.4.9.861 has been released today. It fixes the bug of Polish voices for Czech infantry and 39-40 Japanese light AA reinforcement. Additionally some unit models were updated (Toldi I, Toldi II, Toldi III, Nimrod, Landsverk Anti II, 43M lehel transporter, Saab B17A, Heja II), some completely new units were added (Re. 2002, MC.205 Veltro, Nimord TD) and some unit textures tweaked.
====================================
title:Updated Installer
date:20.04.2021
message:An updated version of TC 1.0 base version is here. Now it includes new 2.0 launcher and should be used as primary method of installing TC.
url:https://www.moddb.com/mods/blitzkrieg-2-total-conversion/downloads/total-conversion-installer
====================================
title:Campaign fix
date:22.04.2021
message:A small fix has been added due to a bug in the Japanese Campaign. The fix has no effect on the multiplayer mode.
====================================
title:Patch 1.4.9.87
date:14.07.2021
message:Update 1.4.9.87 has been released. Many new units have been added, new maps. Changes have been made to improve the balance, especially with regard to minor countires.
====================================
title:Fix 1.4.9.871
date:15.08.2021
message:Fix 1.4.9.871 has been released today. A bug in the display of the T-38 tank model has been fixed. New Spanish infantry skins have been added.
====================================
title:Patch 1.4.9.88
date:03.10.2021
message:Update 1.4.9.88 has been released. New Japanese planes have been added, new map (TC Westfront). Changes have been made to improve the balance (mainly early Great Britain and 1943-44 West Polish Forces).
====================================
title:Patch 1.4.9.8.81
date:11.11.2021
message:Update 1.4.9.8.81 has been released. Patch adds many new aircraft models. Balance has been improved. The abilities of vehicles with machine guns have been changed.
====================================
title:Patch 1.4.9.8.82
date:12.03.2022
message:Update 1.4.9.8.82 has been released. Patch adds many new models. Balance has been improved. Significant changes in the strength of paratroopers.
====================================
title:Patch 1.4.9.8.83
date:15.04.2022
message:Update 1.4.9.8.83 has been released. Patch adds new units. Balance has been improved. The artillery range has been significantly reduced. Abilities of the heavy tanks and tank destroyers are slightly changed.
====================================
title:Quick fix 1.4.9.8.83.1
date:16.04.2022
message:Quick fix 1.4.9.8.83.1 has been released today. Fixes a fatal bug that caused a game crash.
====================================
title:Patch 1.4.9.8.84 
date:07.05.2022
message:Update 1.4.9.8.84 has been released. Balance has been improved. Fixes bug with US ground attack aircraft not being armed. New Bulgarian and Finnish attack aircraft. Changes to French tank destroyers. New Tiger I models. New models of German anti-aircraft guns.
====================================
title:Patch 1.9.2
date:16.08.2022
message:Update 1.9.2 has been released. Communist China and the Republic of China were separated. Lots of new units. The weapon operation of many bombs has been improved. A new line of late Japanese tanks.
====================================
title:Patch 1.9.3
date:22.08.2022
message:Update 1.9.3 has been released. The speed of most units has changed (on average it is slower). Each weapon now has a chance to immobilization units. Unarmored vehicles have no chance of a ricochet. 
====================================
title:Hotfix 1.9.31
date:22.08.2022
message:Hotfix 1.9.31 has been released. Fixed critical bug.
====================================
title:Patch 1.9.4
date:29.10.2022
message:Update 1.9.4 has been released. New units have been added, new map (thanks to Field_Marshal). Changes have been made to improve the balance, especially with regard to infantry. New M4 Sherman, Churchill, Matilda, Pzkpfw I and II, Ha-Go, JS-85 and 122 families models. New skins thanks to Enrico.
====================================
title:Patch 1.9.5
date:08.04.2023
message:Charge! Update 1.9.5 has been released. Cavalry is now available in the first two tech tiers.  Many new units, two new multiplayer maps (thanks to Field_Marshal), new sounds and voices, improved balance.
====================================
title:Quick fix 1.9.51
date:09.04.2023
message:Quick fix 1.4.9.51 has been released today.  Fixes a voices bug that caused ear rape. It does not affect the synchronization of multiplayer games.
====================================
title:1.9.51-fx
date:10.04.2023
message:1.4.9.51 has been released today. Fixes a more bugged sounds and a bug with Bulgarian reinforcements in 1936-38. The use of grenades by cavalry has been improved.
====================================
title:1.9.52-fx
date:22.04.2023
message:Fix 1.4.9.52 has been released today. fixes critical bugs and adds missing textures for the M4A3E8. New 20x20 multiplayer map in two versions (thanks to Tobiasov). Improves balance (1943-1944 Soviet infantry has Bazookas, penetration of SU-85 self-propelled guns is higher).
====================================
title:Patch 1.9.6
date:08.06.2023
message:The patch adds: 4 new multiplayer maps (by Tobi), new aircraft models LWS-3(by AXMXNSTXS), Lublin R-XIII, Aero A-300, Saab B-5 (by Vistula), PZL-46, Bloch MB 210 (by Tobi), new line of LT-38 tanks and Bf 109 Fighters (thanks to Enrico), other new units, improves balance, fixes known critical bugs.
====================================
title:Patch 1.9.7
date:16.07.2023
message:The patch adds: 2 new multiplayer maps, animated horse carts, new skins of early US infnatry, some new units especially artillery, bulgarian units, improves balance, fixes known critical bugs.
====================================
title:Patch 1.9.8
date:16.09.2023
message:Update 1.9.8 has been released. The patch adds many new units, including new models of German tanks and self-propelled guns. Balance improvements.
