title:Discord
date:29.03.2021
message:Feel free to join our Discord server. There, you'll find memes, maps, gameplay and bugs discussion, many great players and as much support as you could wish for. :)
url:https://discord.gg/b2tzJMspwh
====================================
title:New Launcher
date:02.04.2021
message:As previous version of TC launcher became obsolete several months ago, constant efforts were made to prepare the new one as soon as possible. Now we're finally ready for the big release.
url:https://www.moddb.com/mods/blitzkrieg-2-total-conversion/downloads/total-conversion-launcher-20
====================================
title:Quick fix 1.4.9.861
date:03.04.2021
message:Quick fix 1.4.9.861 has been released today. It fixes the bug of Polish voices for Czech infantry and 39-40 Japanese light AA reinforcement. Additionally some unit models were updated (Toldi I, Toldi II, Toldi III, Nimrod, Landsverk Anti II, 43M lehel transporter, Saab B17A, Heja II), some completely new units were added (Re. 2002, MC.205 Veltro, Nimord TD) and some unit textures tweaked.
====================================
title:Updated Installer
date:20.04.2021
message:An updated version of TC 1.0 base version is here. Now it includes new 2.0 launcher and should be used as primary method of installing TC.
url:https://www.moddb.com/mods/blitzkrieg-2-total-conversion/downloads/total-conversion-installer
====================================
title:Campaign fix
date:22.04.2021
message:A small fix has been added due to a bug in the Japanese Campaign. The fix has no effect on the multiplayer mode.
====================================
title:Patch 1.4.9.87
date:14.07.2021
message:Update 1.4.9.87 has been released. Many new units have been added, new maps. Changes have been made to improve the balance, especially with regard to minor countires.
====================================
title:Fix 1.4.9.871
date:15.08.2021
message:Fix 1.4.9.871 has been released today. A bug in the display of the T-38 tank model has been fixed. New Spanish infantry skins have been added.
====================================
title:Patch 1.4.9.88
date:03.10.2021
message:Update 1.4.9.88 has been released. New Japanese planes have been added, new map (TC Westfront). Changes have been made to improve the balance (mainly early Great Britain and 1943-44 West Polish Forces).
====================================
title:Patch 1.4.9.8.81
date:11.11.2021
message:Update 1.4.9.8.81 has been released. Patch adds many new aircraft models. Balance has been improved. The abilities of vehicles with machine guns have been changed.
